# eater

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/oscar/com/eater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/oscar/com/eater/: ApplicationContants.java  ApplicationContants.kt  BaseActivity.java  EaterApplication.kt
app/src/main/java/oscar/com/eater/Activities/: MainActivity.java  RecipeDetailsActivity.java  RecipeWallActivity.java  ScheduledRecipeActivity.kt  SearchActivity.kt
app/src/main/java/oscar/com/eater/Adapter/: RecipeIngredientsAdapter.java  RecipeInstructionsAdapter.java  RecipeViewAdapter.java
app/src/main/java/oscar/com/eater/DaggerModules/: BaseActivityComponent.java  BaseActivityModule.java
app/src/main/java/oscar/com/eater/Enum/: PickerType.kt
app/src/main/java/oscar/com/eater/Fragments/: AccountMangementFragment.kt  DateTimePickerDialogFragment.kt  RecipeDetailsFragment.java  RecipeWallFragment.java  RecipeWallFragment.kt  ScheduledRecipeOpenedFragment.kt  SearchFragment.kt
app/src/main/java/oscar/com/eater/Holder/: IngredientViewHolder.kt  RecipeHolder.java
app/src/main/java/oscar/com/eater/Interfaces/: AbstractObserver.java  DateTimePickerClickListener.kt  SearchListener.kt
app/src/main/java/oscar/com/eater/Observables/: ObservableAnalyzedInstructionsRequest.java  ObservableImageRequest.java  ObservableRandomRecipesRequest.java  ObservableRecipeDetailsRequest.java  RecipeSearchObservable.kt
app/src/main/java/oscar/com/eater/Observers/: ObserverAnalyzedInstructions.java  ObserverImageDownloader.java  ObserverRecipeDetails.kt  ObserverRecipeWall.java
app/src/main/java/oscar/com/eater/Pojo/: Direction.kt  Directions.kt  DirectionsWrapper.kt  Ingredient.java  Ingredient.kt  IngredientWrapper.kt  InnerRecipeTypeWrapper.kt  Instruction.java  LabelHolder.kt  NutritionalInfo.kt  NutritionalInfoWrapper.kt  ObservableString.kt  QueRicoError.kt  Recipe.java  Recipe.kt  RecipeDetails.kt  RecipeMetric.kt  RecipeQuery.kt  RecipeResponse.kt  RecipeType.kt  RecipeTypeWrapper.kt  RecipeWrapper.kt  RecipesWrapper.kt
app/src/main/java/oscar/com/eater/Presenter/: RecipePresenter.kt
app/src/main/java/oscar/com/eater/Receivers/: ScheduledActionReceiver.kt  ScheduledRecipeReceiver.kt
app/src/main/java/oscar/com/eater/Request/: AnalyzedIntructionsRequest.java  CustomCallback.kt  NetworkRequest.kt  RandomRecipeNetworkRequest.java  RandomRecipeNetworkRequest.kt  RecipeDetailsRequest.kt  RecipeService.kt  ServiceAccessor.kt
app/src/main/java/oscar/com/eater/Response/: AnalyzedInstructionsResponse.java  RandomRecipeRequestResponse.java  RandomRecipeRequestResponse.kt  RecipeDetailsResponse.kt
app/src/main/java/oscar/com/eater/Utils/: DeserializationUtil.kt  SpecialDeserializationWrapperClass.kt  TypefaceCache.java  Wrapper.kt  XAxisDisplacementWrapper.kt
app/src/main/java/oscar/com/eater/ViewModelFactories/: ViewModelFactory.kt
app/src/main/java/oscar/com/eater/ViewModels/: AccountViewModel.kt  DateTimePickerViewModel.kt  RecipeWallViewModel.kt
app/src/main/java/oscar/com/eater/Views/: PrepTimeView.java  QueRicoTextView.java  RatingView.kt  RecipeMetricView.kt
app/src/main/java/oscar/com/eater/activities/: MainActivity.java  ScheduledRecipeActivity.kt  SearchActivity.kt
app/src/main/java/oscar/com/eater/adapter/: RecipeIngredientsAdapter.java  RecipeViewAdapter.java  SavedRecipesAdapter.kt
app/src/main/java/oscar/com/eater/daggermodules/: BaseActivityComponent.java  BaseActivityModule.java
app/src/main/java/oscar/com/eater/enum/: PickerType.kt
app/src/main/java/oscar/com/eater/fragments/: AccountMangementFragment.kt  DateTimePickerDialogFragment.kt  RecipeDetailsFragment.java  RecipeWallFragment.kt  ScheduledRecipeOpenedFragment.kt  SearchFragment.kt
app/src/main/res/anim/: fade_in_animation.xml  fade_out_animation.xml  rotate_animation.xml
app/src/main/res/animator/: animator_fade_in.xml  animator_fade_out.xml
app/src/main/res/drawable/: rectangular_card.xml  rounded_edges_card.xml  rounded_image_view_holder.xml  rounded_top_images.xml
app/src/main/res/layout/: account_fragment.xml  activity_base.xml  date_time_picker_dialog.xml  recipe_detail_fragment.xml  recipe_instructions_view_holder.xml  recipe_instructions_view_holder_header.xml  recipe_search_view.xml  recipe_view_holder.xml  recipe_wall_fragment.xml  saved_recipe_layout_vh.xml  scheduled_recipe_opened_fragment.xml  search_activity_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/oscar/com/eater/: ExampleUnitTest.java
(+46 files in other folders)
