<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="viewModel" type="oscar.com.eater.viewmodels.AccountViewModel"/>
    </data>
    <LinearLayout
            android:orientation="vertical"
            android:background="@color/colorAccentWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:layout_marginTop="8dp"
                  android:textColor="@color/black"
                  android:text="@{viewModel.helloString}"/>

        <TextView
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Saved Recipes:"/>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/saved_recipes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</layout>