<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="oscar.com.eater.ViewModels.DateTimePickerViewModel" />
    </data>
    <LinearLayout
              android:orientation="vertical"
              android:minHeight="350dp"
              android:minWidth="300dp"
              android:layout_width="250dp"
              android:layout_height="350dp">

        <oscar.com.eater.Views.QueRicoTextView
                custom:fontType="Nunito-Black.ttf"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scheduler_dialog_header"/>
        <Button
                android:background="@android:color/transparent"
                android:onClick="@{ (view) -> viewModel.onSelectDateClicked() }"
                android:fontFamily="@fonts/Nunito-Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.humanReadableDate}"/>


        <oscar.com.eater.Views.QueRicoTextView
                android:textSize="12sp"
                custom:fontType="Nunito-Light.ttf"
                android:fontFamily="@fonts/Nunito-Light"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/at"/>

        <Button
                android:background="@android:color/transparent"
                android:onClick="@{ (view) -> viewModel.onSelectTimeClicked() }"
                android:layout_width="match_parent"
                android:fontFamily="@fonts/Nunito-Light"
                android:layout_height="wrap_content"
                android:text="@{viewModel.humanReadableTime}"/>

        <TextView
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/schedule_dialog_explination"/>

        <Button
                android:text="@string/schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:onClick="@{(view) -> viewModel.onScheduleClick() }"/>




</LinearLayout>
</layout>