<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                      android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                        android:background="@color/colorAccentWhite">
            <LinearLayout
                android:id="@+id/image_holder"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/recipe_image_view_holder_detail_page"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="fitXY"/>
            </LinearLayout>
            <android.support.v7.widget.CardView
                android:backgroundTint="@color/greyishWhite"
                android:id="@+id/card_view"
                android:layout_alignParentStart="false"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="110dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="290dp"
                    android:layout_height="200dp">
                    <oscar.com.eater.views.QueRicoTextView
                        android:layout_width="wrap_content"
                        android:textSize="12sp"
                        android:id="@+id/recipe_description"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/recipe_detail_card_element_spacing"
                        android:maxLines="1"
                        android:layout_height="wrap_content"/>
                    <oscar.com.eater.views.QueRicoTextView
                        android:layout_below="@+id/recipe_description"
                        android:textSize="20sp"
                        android:id="@+id/recipe_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"/>
                    <LinearLayout
                        android:id="@+id/rating_view_holder"
                        android:layout_below="@+id/recipe_title"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/recipe_detail_card_element_spacing"
                        android:layout_centerHorizontal="true">
                            <oscar.com.eater.views.RatingView
                            android:id="@+id/rating_view"
                            custom:fillColor="@color/colorPrimary"
                            custom:shouldCenter="true"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_below="@+id/rating_view_holder"
                        android:layout_marginTop="@dimen/recipe_detail_card_element_spacing"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <oscar.com.eater.views.RecipeMetricView
                            custom:metricFontSize="@dimen/recipe_metrics_font_size"
                            custom:textColorMetric="@color/black"
                            custom:textFontName="Nunito-ExtraLight.ttf"
                            custom:metricUnitFontSize="@dimen/recipe_metrics_unit_font_size"
                            custom:metricSeperatorColor="@color/colorPrimary"
                            android:id="@+id/recipe_metrics"
                            android:layout_width="match_parent"
                            custom:metricPadding="@dimen/recipe_metrics_padding"
                            android:layout_height="50dp" />
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.RecyclerView
                android:layout_below="@id/card_view"
                android:id="@+id/recipe_steps"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

        <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/add_to_schedule_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/floating_action_button_icon"
        android:layout_marginBottom="64dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
                <com.github.clans.fab.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/schedule_recipe_button"
                        android:src="@drawable/schedule_recipe_icon"/>
                <com.github.clans.fab.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/save_recipe_button"
                        android:src="@drawable/floating_action_button_icon"/>
        </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>
