<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                      android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                        android:background="@color/colorAccent">
            <LinearLayout
                android:id="@+id/image_holder"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/recipe_image_view_holder_detail_page"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="fitXY"/>
            </LinearLayout>
            <android.support.v7.widget.CardView
                android:layout_alignParentStart="false"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="110dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="290dp"
                    android:layout_height="200dp">
                    <oscar.com.eater.Views.QueRicoTextView
                        android:layout_width="wrap_content"
                        android:textSize="12sp"
                        android:id="@+id/recipe_description"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/recipe_detail_card_element_spacing"
                        android:layout_height="wrap_content"/>
                    <oscar.com.eater.Views.QueRicoTextView
                        android:layout_marginTop="@dimen/recipe_detail_card_element_spacing"
                        android:layout_below="@+id/recipe_description"
                        android:textSize="20sp"
                        android:id="@+id/recipe_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Test Test ;&amp; Test Test"/>
                    <LinearLayout
                        android:id="@+id/rating_view_holder"
                        android:layout_below="@+id/recipe_title"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/recipe_detail_card_element_spacing"
                        android:layout_centerHorizontal="true">
                            <oscar.com.eater.Views.RatingView
                            android:id="@+id/rating_view"
                            custom:fillColor="@color/colorPrimary"
                            custom:shouldCenter="true"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_below="@+id/rating_view_holder"
                        android:layout_marginTop="@dimen/recipe_detail_card_element_spacing"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <oscar.com.eater.Views.RecipeMetricView
                            custom:metricFontSize="@dimen/recipe_metrics_font_size"
                            custom:textColorMetric="@color/black"
                            custom:metricUnitFontSize="@dimen/recipe_metrics_unit_font_size"
                            custom:metricSeperatorColor="@color/colorPrimary"
                            android:id="@+id/recipe_metrics"
                            android:layout_width="match_parent"
                            custom:metricPadding="@dimen/recipe_metrics_padding"
                            android:layout_height="50dp" />
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <ListView
                android:id="@+id/recipe_steps"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>

    </RelativeLayout>
