<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="ingredient"
            type="oscar.com.eater.Pojo.Ingredient"/>
    </data>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp">
        <oscar.com.eater.Views.QueRicoTextView
            android:layout_height="match_parent"
            android:layout_width="16dp"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            android:text="@{String.valueOf(ingredient.stepNum)}"

            custom:fontType="Nunito-Light.ttf"
            android:id="@+id/instruction_step_number"/>
        <oscar.com.eater.Views.QueRicoTextView
            android:textSize="12sp"
            android:paddingLeft="8dp"
            custom:fontType="Nunito-Light.ttf"
            android:gravity="center_horizontal"
            android:id="@+id/instruction_text_view1"
            android:text="@{String.valueOf(ingredient.line)}"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

</layout>